<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".Activity.account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/blue"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/spartan_bold"
            android:paddingStart="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:text="My Account"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            />


    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/profile"
        android:layout_marginBottom="@dimen/_20sdp"
        app:civ_border_color="@color/blue"
        app:civ_border_width="@dimen/_2sdp" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/edtprofile_shape"
        android:fontFamily="@font/spartan_regular"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:padding="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:text="User Name"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/account_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/edtprofile_shape"
        android:fontFamily="@font/spartan_regular"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:padding="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:text="Email Address"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/account_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/edtprofile_shape"
        android:fontFamily="@font/spartan_thin"
        android:gravity="start"
        android:padding="@dimen/_10sdp"
        android:text="hey there i'm using this chat app\nWanna try this?"
        android:textSize="@dimen/_10sdp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/changeProfile"
        style="@style/profilebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:text="Change Profile"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/acc"
        app:layout_constraintTop_toTopOf="@+id/acc" />
</LinearLayout>
